--------------------------------------------------------------
1. Известно что для архивации файлов существует пакет gzip, 
который работает только с файлами. Также есть пакет tar, 
который может объединять файлы в один. Приведите команду, 
которая запаковывает все файлы с расширением log в 
каталоге /home/de11an/de/files в архив quiz.tar.gz, 
при этом использует максимальную степень сжатия.

# https://linuxize.com/post/gzip-command-in-linux/

find /home/de11an/de/files -name "*.log" & tar -rvf quiz.tar {} \ & gzip -9 quiz.tar

find /home/de11an/de/files -name "*.log" | tee tar -rvf quiz.tar {} | gzip -9 quiz.tar

---------------------------------------------------------------
2. Имеется скрипт quiz.sh:
[de1m@data-engineering ~]$ ls -l /home/myuser/
-rw-r--r-- 1 myuser mygroup 1024 Jan 26 14:21 quiz.sh

Напишите команды, изменяющие права файла на следующие варианты. 
Подразумевается, что ваш пользователь обладает правом на изменение прав доступа.
a) файл могут запускать все

chmod ugoa+x quiz.sh

b) файл могут изменять владелец и группа

chmod ug+w quiz.sh

c) все пользователи сервера, не являющиеся владельцем и не входящие в его группу, 
не могут читать этот файл

chmod o-r quiz.sh

Также приведите пример команды chmod, которая выдает или 
отбирает минимально необходимое количество прав (например, 
не надо выдавать права на чтение владельцу - они и так у него есть).

chmod 400 quiz.sh
---------------------------------------------------------------
3. Напишите bash-скрипт, сохраняющий все запущенные процессы 
пользователя de11an в файл processes.txt. В задаче есть допущение 
что имя процесса не может содержать слово de11an.

##ps -U de11an > ~/kart/processes.txt 
##pgrep -u de11an '!(de11an)' > ~/kart/processes.txt
##pgrep -u de11an > ~/kart/processes.txt

/home/de11an | grep '[^(de11an)]' > ~/kart/description.txt
---------------------------------------------------------------
4. Напишите bash-скрипт, сохраняющий подробное описание объектов, 
расположенных в каталоге /home/de11an, но не принадлежащих 
пользователю de11an (владелец не de11an) в файл description.txt. 
В задаче есть допущение что имя файла или группы не может 
содержать слово de11an.

ls -la /home/de11an | grep -L de11an > ~/kart/description.txt
------------------------------------------------------------------
5. Составьте crontab файл для следующих процессов:

daily1.sh - ежедневно в 23:55.

55 23 * * * /home/de11an/kart/daily1.sh

daily2.sh - ежедневно в 8:00 и 17:00

* 8,17 * * * /home/de11an/kart/daily2.sh

hourly.sh - каждый час в рабочее время (пн-пт, 8:00-17:30)

00 8-17 * * 1-5 /home/de11an/kart/hourly.sh

happy_new_year.sh - в момент наступления нового года

00 0 1 1  * /home/de11an/kart/happy_new_year.sh

quatre.sh - каждые 4 часа

00 */4 * * * /home/de11an/kart/quatre.sh
------------------------------------------------------------------
